{
  "name": "detect-installed",
  "version": "1.0.4",
  "description": "Checks that given package name is installed locally or globally. Support sync and async api.",
  "repository": "tunnckoCore/detect-installed",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "global-modules": "^0.2.0",
    "pkg-dir": "^1.0.0"
  },
  "devDependencies": {
    "assertit": "^0.1.0",
    "mkdirp": "^0.5.1"
  },
  "keywords": [
    "check",
    "detect",
    "directory",
    "global",
    "globally",
    "install",
    "installed",
    "local",
    "locally",
    "module",
    "npm",
    "package",
    "pkg",
    "util",
    "validate"
  ]
}
